#pragma once

#include "Coordinate.hpp"
#include <stack>
#include "CommandHistory.hpp"
#include "Direction.hpp"
#include <optional>

class NoitaSimModel : public CommandHistory
{
public:
    NoitaSimModel();
    void play(int column);
    void preview(int column);
    void fireWin();
    std::optional<std::vector<Coordinate>> checkWin(const std::vector<std::stack<int>>& board, int player);

    void add(int column);
    void remove(int column);
    void change(const Coordinate&, int);
    
public:
    std::vector<std::function<void(const Coordinate&, int)>> addNoitaSimEntity;    
    std::vector<std::function<void(const Coordinate&)>> removeNoitaSimEntity;    
    std::vector<std::function<void(const Coordinate&, int)>> changeNoitaSimEntity;    

    int player;
    bool gameOver;

    std::vector<std::stack<int>> board;
    std::optional<std::vector<Coordinate>> win;
};
